<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Region Bank</title>
    <link
      rel="stylesheet"
      href="href='https://fonts.googleapis.com/css?family=Roboto'"
    />
    <style>
      .right {
        text-align: right;
      }
      .left {
        text-align: left;
      }
      .link {
        width: 80%;
        margin: auto;
        text-align: center;
        /* background-color: yellowgreen; */
      }
      @media (max-width: 700px) {
        .link {
          /* background-color: red; */
          width: 90%;
        }
      }
      .card {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 40%;
        margin: auto;
        padding: 10px;
        background: linear-gradient(180deg, #ffffff 0%, #a8d18d 100%);
      }
      @media (max-width: 700px) {
        .card {
          width: 90%;
        }
      }
    </style>
  </head>
  <body style="font-family: 'Roboto'; text-align: center">
    <div class="card">
      <div style="text-align: center" class="logo">
        <img
          src="https://res.cloudinary.com/dcbbywfud/image/upload/v1692903467/Frame_77_wsqjwy.png"
          alt="Region Bank"
        />
      </div>
      <h3
        style="
          width: fit-content;
          margin: auto;
          padding: 10px 20px;
          text-transform: uppercase;
          color: #365722;
        "
      >
        Login OTP
      </h3>

      <div class="otp">
        <!-- <h4>Find attached your login code</h4> -->
        <p>Copy and paste code on the app to activate your account</p>
        <h2
          style="
            width: fit-content;
            margin: auto;
            padding: 10px 20px;
            border: 3px solid #365722;
            border-radius: 5px;
            color: #365722;
            text-transform: uppercase;
          "
        >
          ${otpCode}
        </h2>
      </div>
      <div class="link">
        <p>
          For futher enquiries and dispute, please kindly contact our customer
          support through the following channels:
        </p>
        <p>
          Email:
          <a style="color: #365722" href="customerservice@regiononline.com"
            >customerservice@regiononline.com</a
          >
        </p>
        <p style="padding-top: 50px">
          click <a style="color: #365722" href="#">here</a> to unsubscribe
        </p>
      </div>
    </div>
  </body>
</html>
